<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: linear-gradient(to bottom right, #3498db, #8e44ad); /* Substitua 'background.jpg' pelo caminho da sua imagem de fundo */
            background-size:cover;
            backdrop-filter: blur(10px); 
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            min-height: 100vh;
            color:#fff
        }

        .container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            width: 60%;
            height: auto;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }
        .input-result{
            margin: 10px;
            display: flex;
            justify-content: space-between;
            padding: 10px 10px 10px 10px;
            height: auto;           
        }
        .analysis-container{
            width: 40%; 
        }
        .select-div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .instructions-container {
            font-size: small;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        
        .input_div{
            display: inline-block;
            width: 50%;
        }
        .input-container {
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 100%;
        }

        .select-file {
            cursor: pointer;
            text-decoration: none;
            font-size: small;
            background-color: #fff;
            /*text-transform: uppercase;*/
            letter-spacing: 1px;
            color: #8e44ad;
            
            padding: 10px 20px;
            overflow: hidden;
            border-radius: 5px;
            transition: color 1s;
        }

        .select-file:hover{
            color: aqua;
            border: 2px solid aqua;
        }

        .select-file input[type="file"] {
            display: none;
        }

        .custom-upload {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }

        .analysis-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 5px;
            height: auto;
            backdrop-filter: blur(10px);
        }

        .analysis-container h3 {
            color: #ffffff;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Analisador Léxico</h1>

        <div class="instructions-container">
            <button id="toggle-instructions">Mostrar Instruções</button>
            <div id="instructions" style="display: none;">
                <p>
                    Instruções: Selecione um arquivo ou insira uma expressão abaixo.
            
                    Variáveis: As variáveis são representadas por palavras ou números. Não são permitidos símbolos especiais nos nomes das variáveis, e o limite máximo para o comprimento de uma variável é de 100 caracteres.
            
                    Operadores lógicos:
                    <ul>
                        <li>() - Parênteses podem ser usados para definir a precedência das operações.</li>
                        <li>+ - Representa a operação "ou".</li>
                        <li>* - Representa a operação "e".</li>
                        <li>True - Representa "verdadeiro".</li>
                        <li>False - Representa "falso".</li>
                        <li>-> - Representa a operação "implica".</li>
                        <li>&lt;-> - Representa a operação "se e só se".</li>
                        <li> ¬ - Representa a operação "não".</li>
                    </ul>
            
                    Comentários: Comentários são inseridos após \\ e são ignorados pelo analisador. Eles podem ser usados para adicionar notas ou explicações às expressões.
                </p>
            </div>
        </div>
        
        <div class="input-result">
            
            <div class="input_div">
               
    
                <form method="post" action="{% url 'analisar' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="select-div">
                        <a class="select-file">
                        
                            <label for="file">Selecionar Arquivo</label>
                            <input type="file" id="file" name="file" accept=".in">
                        
                        </a>
                        <span id="file-name"></span>
                    </div>
                    
                    <div class="input-container">
                        <label for="manual-expression">Inserir Expressão Manualmente:</label>
                        <textarea id="manual-expression" name="manual_expression"></textarea>
                    </div>
        
                    <button id="analyze-button" type="submit">Analisar</button>
                </form>

            </div>
        
           
            
            <div class="analysis-container">
                {% if expression %}
                <h3>Expressão Analisada:</h3>
                <p>{{ expression }}</p>
                {% endif %}
    
                {% if tokens %}
                <h3>Tabela de Tokens:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Lexeme</th>
                            <th>Token</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for token in tokens %}
                        <tr>
                            <td>{{ token.1 }}</td>
                            <td>{{ token.0 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div>
            
        </div>
        
        <script>
            document.getElementById('file').addEventListener('change', function() {
                const fileInput = document.getElementById('file');
                const fileNameDisplay = document.getElementById('file-name');
                
                if (fileInput.files.length > 0) {
                    // Exibe o nome do arquivo selecionado no elemento span
                    fileNameDisplay.textContent = fileInput.files[0].name;
                } else {
                    // Limpa o conteúdo se nenhum arquivo estiver selecionado
                    fileNameDisplay.textContent = '';
                }
            });


            document.getElementById('file').addEventListener('change', function() {
                const fileInput = document.getElementById('file');
                const fileNameDisplay = document.getElementById('file-name');
                
                if (fileInput.files.length > 0) {
                    fileNameDisplay.textContent = fileInput.files[0].name;
                } else {
                    fileNameDisplay.textContent = '';
                }
            });

            const toggleButton = document.getElementById('toggle-instructions');
            const instructionsDiv = document.getElementById('instructions');

            toggleButton.addEventListener('click', function() {
                if (instructionsDiv.style.display === 'none') {
                    instructionsDiv.style.display = 'block';
                    toggleButton.textContent = 'Ocultar Instruções';
                } else {
                    instructionsDiv.style.display = 'none';
                    toggleButton.textContent = 'Mostrar Instruções';
                }
            });
        </script>
        
</body>
</html>
